# XamarinFormsMVVM

./: LICENSE  README.md  XamarinMVVC.sln
XamarinMVVC/XamarinMVVC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  XamarinMVVC.csproj
XamarinMVVC/XamarinMVVC.Android/: MainActivity.cs  XamarinMVVC.Android.csproj
XamarinMVVC/XamarinMVVC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMVVC/XamarinMVVC.Android/Resources/: Resource.designer.cs
XamarinMVVC/XamarinMVVC.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMVVC.iOS.csproj
XamarinMVVC/XamarinMVVC.iOS/Properties/: AssemblyInfo.cs
XamarinMVVC/XamarinMVVC/Models/: DiscoveryOption.cs  User.cs
XamarinMVVC/XamarinMVVC/ViewModels/: BookmarkPageViewModel.cs  DiscoveryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs  TopFoodiePageViewModel.cs
XamarinMVVC/XamarinMVVC/Views/: BookmarkPage.xaml  BookmarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoodiePage.xaml  TopFoodiePage.xaml.cs
